-12345 JOHN DOE 10 20
23456 ALICE SMITH 38 -18.5  
34567 BOB JOHNSON 40 27.5
45678 CAROL WHITE 40 20.45
56789 DAVID BLACK 45 35.5
67890 EVE BROWN 39 21.0
78901 FRANK HARRIS 41 23.0
89012 GRACE ADAMS 37 17.5
90123 HENRY CLARK 44 40.0
12340 IRENE LEWIS 3i6 20.0 
13579 JACK HALL 48 24.0
24680 KAREN YOUNG 30 15.75
35791 LIAM KING 50 42.5
46802 MIA SCOTT 28 !@#  
57913 NOAH GREEN 32 18.5
68024 OLIVIA WRIGHT 29 14.75  
79135 PETER BAKER 33 19.0
80246 QUINN NELSON -40 22.5  
91357 RACHEL CARTER 31 17.5
32468 SAM MITCHELL 43 23.5
13579 TINA PEREZ 34 20.0
24680 UMA RIVERA 40 16.0
35791 VICTOR LEE 46 45.0
46802 WENDY COLLINS 38 ***  
57913 XAVIER TURNER 42 25.5
68024 YOLANDA PARKER 29 1a3.5  
79135 ZACHARY EVANS 35 19.0
80246 ABIGAIL MORRIS 44 38.0
91357 BENJAMIN REED -30 18.5  
62468 CHARLOTTE FOSTER 37 21.0
13579 DANIEL MURPHY 41 22.0
24680 ELLA HOWARD 36 20.5
3579@1 FINN ROGERS 50 48.5  
46802 GABRIELLA PATTERSON 39 16.75
57913 HARRISON BAILEY 34 24.0
68024 ISABELLA COOPER 48 23.5
79135 JACOB RICHARDSON 31 18.0
80246 KENDALL SANDERS 29 12.5  
91357 LUCAS WARD 40 30.0
72468 MADELINE JENKINS 32 19.5
13579 NATHAN SIMMONS 30 2O.5 
24680 OLIVIA MORGAN 47 22.5
35791 PATRICK BARNES 45 24.5
46802 QUINN WALLACE 28 17.0
57913 REBECCA BROOKS 42 21.0
68024 SAMUEL POWELL 31 25.5
79135 TAYLOR BENNETT 50 30.0
80246 URSULA DIAZ 37 16.0
91357 VICTOR HAYES 44 32.0
22468 WHITNEY ROGERS 39 20.0
23579 XAVIER MITCHELL 33 18.5
2#^4680 YOLANDA COLEMAN 29 18.25  
35791 ZACHARY RUSSELL 38 21.5
46802 AMELIA TORRES 45 36.0
57913 BRANDON JAMES 35 -17.0  
68024 CATHERINE HUGHES 43 20.5
79135 DYLAN LONG 30 22.0
80246 ETHAN PRICE 50 41.0
91357 FIONA PHILLIPS 48 15.5 
92468 GEORGE SCOTT 31 23.0
13579 HANNAH RIVERA 46 25.0
24680 IAN PATTERSON 34 19.5
35791 JADE SIMMONS 40 16.25
46802 KYLE COOPER 37 20.75
57913 LAURA HENDERSON 29 $16,5  
68024 MASON BARNES 42 33.0
79135 NATALIE COOK 45 21.0
80246 OWEN DIAZ 28 17.5
91357 PENELOPE FOSTER 36 26.5
32468 QUENTIN RUSSELL 50 47.0
13579 RILEY POWELL 39 -18.0  
24680 SARAH WARD 43 22.0
35791 THOMAS LEWIS 34 19.0
46802 URSULA JENKINS 41 25.5
57913 VICTOR COLLINS 37 16.5
68024 WILLIAM EVANS 44 39.0