-12345  JOHN DOE 10 20
23456 ALICE SMITH 38.0 -18.5
12340 IRENE LEWIS  3i6 20.0 
46802 MIA SCOTT 28.0  !@#  
68024 OLIVIA WRIGHT 29.0 14.75
80246 QUINN NELSON -40.0  22.5  
46802 WENDY COLLINS 38.0  ***  
68024 YOLANDA PARKER 29.0  1a3.5  
91357 BENJAMIN REED -30.0  18.5  
3579@1 FINN ROGERS 50 48.5  
80246 KENDALL SANDERS 29.0 12.5
13579 NATHAN SIMMONS 30.0  2O.5 
2#^4680 YOLANDA COLEMAN 29 18.25  
57913 BRANDON JAMES 35.0 -17.0
91357 FIONA PHILLIPS 48.0 15.5
57913 LAURA HENDERSON 29.0  $16,5  
13579 RILEY POWELL 39.0 -18.0
